<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>About FWA</title>
    </head>
    <body>
        <header>
            <h1>FWA Clan Information</h1>
        </header>

        <div>
            <h1>This section is under devlopment</h1>
            <p>
                If you are here for the FWA Layouts Please Head over to
                <a href="./layouts.html">Layouts</a>
            </p>
        </div>

        <footer>
            <p>&copy; 2024 CALIGIN</p>
        </footer>
    </body>
</html>
